replicaCount: 1

image:
  repository: 339713085736.dkr.ecr.eu-central-1.amazonaws.com/mygo/app
  pullPolicy: IfNotPresent
  tag: "latest"

service:
  type: ClusterIP
  port: 8083

env:
  PORT: 8083

resources: {}
